<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go Indy - ${title}</title>
  <asset:javascript src="jquery-1.11.1.min.js"/>
  <asset:stylesheet src="bootstrap.min.css"/>
  <asset:stylesheet src="amelia/bootstrap.min.css"/>
  <asset:javascript src="bootstrap.js"/>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script type="text/javascript"
            src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"/></script>
    <script type="text/javascript"
            src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"/></script>
  <![endif]-->
  <asset:stylesheet href="main.css"/>
</head>
